import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'maven'
    id 'org.jetbrains.intellij' version '0.4.10'
    id "de.undercouch.download" version "3.4.3"
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

group 'sk.infinit'
version '0.15.14'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
}

intellij {
    type "PC"
    version "PC-2019.2" // https://www.jetbrains.com/idea/download/#section=linux
//    plugins = ["PythonCore:2019.2.192.6262.58"] // https://plugins.jetbrains.com/plugin/631-python
    pluginName 'runtime-info'
}

patchPluginXml {
    sinceBuild '171.*'
    untilBuild '192.*'
}

publishPlugin {
    username ''
    password ''
    channels 'eap', 'nightly', 'default'
}

patchPluginXml {
    pluginDescription """
    Annotates your code in editor with recent exceptions.
    Saves you from deciphering stack traces manually. Works with pytest.
    <br><br>
    <b>Installation:</b><br>
    pip install runtime-info
    <br><br>
    <b>Usage:</b>
    To start using the plugin run:<br>
    pytest --runtime-info
    """

    changeNotes """
    0.15.14<br>
    <ul>
        <li>Python bug-fixes, compatibility with Pycharm 2019.2
    </ul>
    0.15.12<br>
    <ul>
        <li>Improvement: picking only one exception for navigation when multiple of them hit one line</li>
    </ul>
    0.15.11<br>
    <ul>
        <li>Bug fix: plugin was not working correctly when pytest started in subdirectory of the project</li>
    </ul>
    0.15.0<br>
    <ul>
        <li>Support for display Red Underline Decoration, Gutter Icon, Suffix</li>
    </ul>
    """
}

//task setupPycharm() {
//    if (!new File('.gradle/ide').exists()) {
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            download {
//                src 'https://download.jetbrains.com/python/pycharm-community-2018.3.zip'
//                dest '.gradle/downloads/pycharm.zip'
//            }
//            copy {
//                from tarTree(resources.gzip('.gradle/downloads/pycharm.zip'))
//                into '.gradle/ide'
//            }
//        } else if (Os.isFamily(Os.FAMILY_UNIX) || Os.isFamily(Os.FAMILY_MAC)) {
//            download {
//                src 'https://download.jetbrains.com/python/pycharm-community-2018.3.tar.gz'
//                dest '.gradle/downloads/pycharm.tar.gz'
//                overwrite false
//            }
//            copy {
//                from tarTree(resources.gzip('.gradle/downloads/pycharm.tar.gz'))
//                into '.gradle/ide'
//            }
//        }
//    }
//}

//runIde.dependsOn(setupIdea)
//buildPlugin.dependsOn(setupIdea)
