# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,black,isort
setenv = PYTHONIOENCODING = UTF-8

[testenv]
deps =
  --index-url https://artifactory.devinfra.drdev.io/artifactory/api/pypi/python-all/simple
  pytest7: pytest>7,<8
  -rrequirements.dev.txt
commands =
  coverage run -m pytest

[testenv:py310-pytest{0, 1}]
depends = lint, black

[testenv:lint]
basepython = python3.10
deps =
  -rrequirements.dev.txt
commands =
  pylint testmon/

[testenv:black]
basepython = python3.10
skip_install = true
deps =
  black
commands =
  black --check .

[testenv:isort]
basepython = python3.10
skip_install = true
deps =
  isort
commands =
  isort --check .

[testenv:coverage]
skip_install = true
parallel_show_output = true
allowlist_externals = rm,coverage
depends = py{37,310}-pytest7
setenv =
    PYTHONPATH = {toxinidir}
deps =
  coverage
commands =
  coverage combine
  coverage report
  coverage html
  coverage xml
  rm .coverage

[pytest]
addopts = --junitxml ./testResults.xml
