[tox]
envlist = pytest{31,32,33,master,features}-py{27,34,35,36},py36-pytest32-xdist

[testenv]
passenv = PYTHONPATH
commands = py.test --tb=native {posargs:test}
deps =
    coverage_pth
    xdist: pytest-xdist
    pytest31: pytest>=3.1,<3.2
    pytest32: pytest>=3.2,<3.3
    pytest33: pytest>=3.3,<3.4
    # master is current stable version with bugfixes.
    pytestmaster: git+https://github.com/pytest-dev/pytest.git@master#egg=pytest
    # features is the next non-bugfix version.
    #pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features#egg=pytest
