[tox]
envlist = py{27,34,36}-pytest{29,31,32,master,features},py36-pytest32-xdist

[testenv]
passenv = PYTHONPATH
commands = py.test --tb=native {posargs:test}
deps =
	coverage_pth
    xdist: pytest-xdist
    pytest29: pytest>=2.9,<3.0
    pytest31: pytest>=3.1,<3.2
    pytest32: pytest>=3.2,<3.3
    # master is current stable version with bugfixes.
    pytestmaster: git+https://github.com/pytest-dev/pytest.git@master#egg=pytest
    # features is the next non-bugfix version.
    pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features#egg=pytest
