[tox]
envlist = pytest{45,6,7,master}-py{37,38},py27-pytest{35, 45}
skip_missing_interpreters = true

[testenv]
deps =
    pytest45: pytest>=4.5,<4.6
    pytest6: pytest>=6.0.0,<7.0.0
    pytest7: pytest>=7.0.0,<8.0.0
    # master is current stable version with bugfixes.
    pytestmaster: git+https://github.com/pytest-dev/pytest.git@master#egg=pytest
