[tox]
envlist =
    py310
    xdist-py310
    xdist-cov6-py310
    xdist-cov7-py310
    xdist-cov6-covmaster-py310
    pytest7-py310
    py311
    pytest8-py313


[pytest] # we duplicate this here with pytest.ini because I want to have addopts = --tmnet in pytest.ini
norecursedirs = intellij
                exampleproject
                .*
                dist
                io.*
                pytest-tmnet
                pytest-testmon
                tests/experiments

[testenv]
passenv = PYTHONPATH
setenv = TESTMON_DATAFILE=.testmondata.tox
commands = pytest tests -c tox.ini --tb=native -v -s {posargs:tests}
deps =
    xdist: pytest-xdist
    pytest5: pytest==5.4.3
    pytest7: pytest==7.2.2
    pytest8: pytest==8.0.2
    cov6: pytest-cov<7
    cov7: pytest-cov>=7,<8
    coverage6: coverage<7
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main#egg=pytest
    pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features#egg=pytest
    covmaster: git+https://github.com/nedbat/coveragepy.git@master#egg=coverage
    pytest-mock
    coverage<8


[gh-actions]
python =
    3.10: pytest7-py310, xdist-py310, xdist-cov6-py310, xdist-cov7-py310, xdist-cov6-covmaster-py310
    3.13: pytest8-py313

allowlist_externals=git,cd
