[tox]
envlist = py{27,34,36}-pytest{28,29,30,31,master,features}

[testenv]
commands = py.test --tb=native {posargs:test}
deps =
	coverage_pth
    pytest28: pytest>=2.8,<2.9
    pytest29: pytest>=2.9,<3.0
    pytest30: pytest>=3.0,<3.1
    pytest31: pytest>=3.1,<3.2
    # master is current stable version with bugfixes.
    pytestmaster: git+https://github.com/pytest-dev/pytest.git@master#egg=pytest
    # features is the next non-bugfix version.
    pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features#egg=pytest
