import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'maven'
    id 'org.jetbrains.intellij' version '0.3.12'
    id "de.undercouch.download" version "3.4.3"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

group 'sk.infinit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
}

intellij {
    localPath '.gradle/ide/pycharm-community-2018.2.4'
    pluginName 'Testmon'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

task setupPycharm() {
    if (!new File('.gradle/ide').exists()) {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            download {
                src 'https://download.jetbrains.com/python/pycharm-community-2018.2.4.zip'
                dest '.gradle/downloads/pycharm.zip'
            }
            copy {
                from tarTree(resources.gzip('.gradle/downloads/pycharm.zip'))
                into '.gradle/ide'
            }
        } else if (Os.isFamily(Os.FAMILY_MAC)) {
            download {
                src 'https://download.jetbrains.com/python/pycharm-community-2018.2.4.zip'
                dest '.gradle/downloads/pycharm.zip'
            }
            copy {
                from tarTree(resources.gzip('.gradle/downloads/pycharm.zip'))
                into '.gradle/ide'
            }
        } else if (Os.isFamily(Os.FAMILY_UNIX)) {
            download {
                src 'https://download.jetbrains.com/python/pycharm-community-2018.2.4.tar.gz'
                dest '.gradle/downloads/pycharm.zip'
            }
            copy {
                from tarTree(resources.gzip('.gradle/downloads/pycharm.zip'))
                into '.gradle/ide'
            }
        }
    }
}

runIde.dependsOn(setupPycharm)
buildPlugin.dependsOn(setupPycharm)