import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'maven'
    id 'org.jetbrains.intellij' version '0.3.12'
    id "de.undercouch.download" version "3.4.3"
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

group 'sk.infinit'
version '0.15.10'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
}

intellij {
    version "IC-2018.2"
    plugins = ["PythonCore:2018.2.182.3684.101"]
    pluginName 'runtime-info'
}


publishPlugin {
    username ''
    password ''
    channels 'eap', 'nightly', 'default'
}

patchPluginXml {
    pluginDescription """
    Plugin for pytest testing framework. runtime-info plugin provides information about failing
    tests directly in the editor by annotating your tests source code with exceptions.
    <br><br>
    <b>Installation:</b><br>
    pip install runtime-info
    <br><br>
    <b>Usage:</b>
    To start using the plugin run:<br>
    pytest --runtime-info
    """

    changeNotes """
    0.15.0<br>
    <ul>
        <li>Support for display Red Underline Decoration, Gutter Icon, Suffix</li>
    </ul>
    """
}

//task setupPycharm() {
//    if (!new File('.gradle/ide').exists()) {
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            download {
//                src 'https://download.jetbrains.com/python/pycharm-community-2018.3.zip'
//                dest '.gradle/downloads/pycharm.zip'
//            }
//            copy {
//                from tarTree(resources.gzip('.gradle/downloads/pycharm.zip'))
//                into '.gradle/ide'
//            }
//        } else if (Os.isFamily(Os.FAMILY_UNIX) || Os.isFamily(Os.FAMILY_MAC)) {
//            download {
//                src 'https://download.jetbrains.com/python/pycharm-community-2018.3.tar.gz'
//                dest '.gradle/downloads/pycharm.tar.gz'
//                overwrite false
//            }
//            copy {
//                from tarTree(resources.gzip('.gradle/downloads/pycharm.tar.gz'))
//                into '.gradle/ide'
//            }
//        }
//    }
//}

//runIde.dependsOn(setupIdea)
//buildPlugin.dependsOn(setupIdea)
